DATABASE_PASSWORD = "heFgg44ra@AFY8i"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd3dxcnZjaG14cG90ZndrY2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyOTc3MDgsImV4cCI6MjA1Mjg3MzcwOH0.syml5bbtMsXr5TzwgJGwqhan9jQJYqhk5dVN33M8seg"
API_URL = "https://jpwwqrvchmxpotfwkccq.supabase.co"
